const calculateGpa = (student) => {


    let students = [
        {
            name: "John Doe",
            subjects: ["Math", "English", "Science"],
            grades: [3, 4, 2],
            gpa: 0

        },
        {
            name: "Jane Smith",
            subjects: ["Math", "English", "Art"],
            grades: [4, 4, 4],
            gpa: 0

        },
        {
            name: "Billy Bob",
            subjects: ["English", "Art", "History"],
            grades: [2, 1, 3],
            gpa: 0

        },
        {
            name: "Alice Johnson",
            subjects: ["Math", "History", "Science"],
            grades: [4, 3, 2],
            gpa: 0


        },
        {
            name: "Charlie Brown",
            subjects: ["Math", "Art", "English"],
            grades: [2, 4, 4]
        },
        {
            name: "Emily Davis",
            subjects: ["Science", "Math", "Art"],
            grades: [3, 3, 3]
        },
        {
            name: "George Thompson",
            subjects: ["English", "History", "Science"],
            grades: [4, 4, 2]
        },
        {
            name: "Hannah Wilson",
            subjects: ["History", "Art", "Math"],
            grades: [2, 3, 4]
        },
        {
            name: "Ivan Clark",
            subjects: ["Math", "Science", "History"],
            grades: [3, 4, 3]
        },
        {
            name: "Jennifer Lopez",
            subjects: ["English", "Art", "Science"],
            grades: [4, 4, 3]
        }
    ];



    subjects = students.map((std) => std.subjects);

    let studentdata = students.map((std) => std.subjects == subjects);

    let total_subject = 0;

    let total_grades = 0;
    let sum = 0;
    let gpa = 0;
    let sum_grades = 0
    console.log(studentdata)

    // subjects.forEach((subject) => {

    //     total_subject += subject
    // })

    // const subjects = students.map((std) => {
    //     if (std.name == student) {
    //         // total_subjects += std.subjects.length;



    //     }

    // })

    // grades = students.forEach((std) => {

    //     total_grades = std.grades;

    // })
    // sum = 0;
    // total_grades.forEach((grade) => {

    //     sum += grade;

    // })

    // gpa = sum / total_subjects;

    // // console.log(gpa)


    // const updatedData = students.findIndex((std) => std.name == student);

    // students[updatedData].gpa = { gpa };





    // total_grades = students.forEach((std) => std.name == student);



    // sum_grades = 0
    // gpa = sum_grades / total_subjects;

    // console.log(gpa)
    // console.log(total_grades)
    // console.log(total_subjects)

    // total_grades = student.grades;

    // const stdname = students.findIndex((std) => std.name == student)
    // const data = students.map((student) => {


    //     // total_subjects = student.subjects.length;

    //     // total_grades = student.grades;


    // });
    // sum_grades = 0
    // total_grades.forEach((grade) => {

    //     sum_grades += grade;

    // })



    // gpa = sum_grades / total_subjects;

    // console.log(gpa)


    // let pos = students.findIndex((std) => {

    //     if (std.name == student) {
    //         std.gpa = gpa;
    //     }
    // });
    // console.log(pos)

    // let updatedStudents = students.findIndex((std) => {
    //     if (std.name == student) {

    //         std.gpa = gpa;
    //     }

    // })


    // console.log(updatedStudents)


    // console.log(students)


    return students;



}


// console.log(calculateGpa("John Doe"));
console.log(calculateGpa("Jane Smith"));
// console.log(calculateGpa("Billy Bob"));



